<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_student_number1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_number"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#1d38d1"
                android:textSize="18sp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_prize1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prize"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#1d38d1"
                android:textSize="18sp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/up_to1"
        android:text="提 交"/>
</LinearLayout>